Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 8.15.10.2712]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Christopher\Dropbox\CCC Shared\Hacking Game\NetworkFun_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Christopher\Dropbox\CCC Shared\Hacking Game\NetworkFun_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Christopher\Dropbox\CCC Shared\Hacking Game\NetworkFun_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Christopher\Dropbox\CCC Shared\Hacking Game\NetworkFun_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Christopher\Dropbox\CCC Shared\Hacking Game\NetworkFun_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Christopher\Dropbox\CCC Shared\Hacking Game\NetworkFun_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Christopher\Dropbox\CCC Shared\Hacking Game\NetworkFun_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Christopher\Dropbox\CCC Shared\Hacking Game\NetworkFun_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Christopher\Dropbox\CCC Shared\Hacking Game\NetworkFun_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Christopher\Dropbox\CCC Shared\Hacking Game\NetworkFun_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Christopher\Dropbox\CCC Shared\Hacking Game\NetworkFun_Data\Managed\NSpeex.dll (this message is harmless)
Loading C:\Users\Christopher\Dropbox\CCC Shared\Hacking Game\NetworkFun_Data\Managed\NSpeex.dll into Unity Child Domain
- Completed reload, in  1.206 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Christopher\Dropbox\CCC Shared\Hacking Game\NetworkFun_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: C:\Users\Christopher\Dropbox\CCC Shared\Hacking Game\NetworkFun_Data\Managed\Boo.Lang.dll (this message is harmless)
Platform assembly: C:\Users\Christopher\Dropbox\CCC Shared\Hacking Game\NetworkFun_Data\Managed\UnityScript.dll (this message is harmless)
Platform assembly: C:\Users\Christopher\Dropbox\CCC Shared\Hacking Game\NetworkFun_Data\Managed\System.Core.dll (this message is harmless)
UnloadTime: 0.440862 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 143.
Total: 1.121788 ms (FindLiveObjects: 0.016510 ms CreateObjectMapping: 0.016510 ms MarkObjects: 0.263267 ms  DeleteObjects: 0.008031 ms)

Running as client. No player ID set yet.
 
(Filename:  Line: 2479)

