Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 10.18.13.5582]
    Renderer: NVIDIA GeForce GTX 980
    Vendor:   NVIDIA
    VRAM:     3072 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\The Forge\DesktopItems\OldUnityGames\Hacking Game\NetworkFun_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\The Forge\DesktopItems\OldUnityGames\Hacking Game\NetworkFun_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\The Forge\DesktopItems\OldUnityGames\Hacking Game\NetworkFun_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\The Forge\DesktopItems\OldUnityGames\Hacking Game\NetworkFun_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\The Forge\DesktopItems\OldUnityGames\Hacking Game\NetworkFun_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\The Forge\DesktopItems\OldUnityGames\Hacking Game\NetworkFun_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\The Forge\DesktopItems\OldUnityGames\Hacking Game\NetworkFun_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\The Forge\DesktopItems\OldUnityGames\Hacking Game\NetworkFun_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\The Forge\DesktopItems\OldUnityGames\Hacking Game\NetworkFun_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\The Forge\DesktopItems\OldUnityGames\Hacking Game\NetworkFun_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\The Forge\DesktopItems\OldUnityGames\Hacking Game\NetworkFun_Data\Managed\NSpeex.dll (this message is harmless)
Loading C:\Users\The Forge\DesktopItems\OldUnityGames\Hacking Game\NetworkFun_Data\Managed\NSpeex.dll into Unity Child Domain
- Completed reload, in  0.045 seconds
desktop: 1920x1080 60Hz; virtual: 5120x1220 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\The Forge\DesktopItems\OldUnityGames\Hacking Game\NetworkFun_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: C:\Users\The Forge\DesktopItems\OldUnityGames\Hacking Game\NetworkFun_Data\Managed\Boo.Lang.dll (this message is harmless)
Platform assembly: C:\Users\The Forge\DesktopItems\OldUnityGames\Hacking Game\NetworkFun_Data\Managed\UnityScript.dll (this message is harmless)
Platform assembly: C:\Users\The Forge\DesktopItems\OldUnityGames\Hacking Game\NetworkFun_Data\Managed\System.Core.dll (this message is harmless)
UnloadTime: 0.195924 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 143.
Total: 0.513362 ms (FindLiveObjects: 0.007509 ms CreateObjectMapping: 0.006826 ms MarkObjects: 0.116052 ms  DeleteObjects: 0.003413 ms)

Running as client. No player ID set yet.
 
(Filename:  Line: 2479)

The connection request to 70.127.91.8:25000 failed. Are you sure the server can be connected to?
 
(Filename:  Line: 645)

Running as client. No player ID set yet.
 
(Filename:  Line: 2479)

The connection request to 70.127.91.8:25000 failed. Are you sure the server can be connected to?
 
(Filename:  Line: 645)

Running as client. No player ID set yet.
 
(Filename:  Line: 2479)

